<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 96vh;
            position: relative;
            background-color: purple;
            padding: 10px;
            background-image: url(../Imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            background-image: url(../Imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; 
            height: 200px;
            width: 200px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); 
            /* O trasnform mexe a posição da caixa na qual ele foi botado. */
            /* -50%, -50% move para esquerda, cima. */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>